.container {
  position: relative;
}

.back {
  position: absolute;
  top: 0;
  left: 15px;
  min-width: 32px;
  height: 32px;
  padding: 0;
  margin: 0;

  .mat-icon {
    margin: 0;
    padding: 0;
  }
}

.video {
  display: flex;
  margin-left: 32px;
  height: 460px;

  &__container {
    display: flex;
    height: 452px;
  }

  &__img {
    width: max(60%, 730px);
    flex: 1 0 auto;
    z-index: 2;

    img {
      width: 100%;
      height: calc(100% + 8px);
    }
  }

  &__info {
    padding: 35px 30px 20px 35px;
    font-size: 12px;
    color: #828282;
    display: flex;
    flex-direction: column;

    &-top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 8px;

      &-title {
        min-height: 70px;
        font-size: 24px;
        margin: 0;
        padding: 0;
        color: #000000;
      }

      &-date {
        width: 100px;
        font-size: 10px;
        flex: 1 0 auto;
        text-align: end;
      }
    }

    &-subtitle {
      font-size: 14px;
      color: #000000;
      margin: 0 0 4px;
    }

    &-desc {
      flex-grow: 1;
      padding: 0;
      margin-bottom: 20px;
      overflow: scroll;
    }

    .statistics {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      color: #000000;
      column-gap: 10px;

      .mat-icon {
        font-size: 13px;
        width: 13px;
        height: 13px;
      }

      & div {
        display: flex;
        align-items: center;
        column-gap: 3px;
      }
    }

    &-footer {
      height: 8px;
      width: 100%;
    }
  }
}